<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会员登录</title>

    <style>
        #box{
            width: 300px;
            border: 1px solid red;
        }
        h2{
            font-size: 16px;
            background: coral;
            line-height: 30px;
            color: white;
        }
        form{
            background: cadetblue;
        }
        div:nth-of-type(1) input{
            border: 3px solid black;/*实线*/
        }
        div:nth-of-type(2) input{
            border: 1px dashed limegreen;/*虚线*/
        }
        div:nth-of-type(3) input{
            border: 1px dashed orange;
        }
    </style>

</head>
<body>

<div id="box">
    <h2>会员登录</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input type="text">
        </div>
        <div>
            <span>m密码：</span>
            <input type="password">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="email">
        </div>
    </form>
</div>

</body>
</html>