<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*ul的第一个元素*/
        u1 li:first-child{
            background: darkcyan;
        }
        /*ul的最后一个元素*/
        u1 li:last-child{
            background: green;
        }
        /*选中p1：
        选择当前元素的父级元素的第n个子元素，n为索引位置。
        */
        p:nth-child(1){
            background: coral;
        }
        /*选择当前元素的父元素的第n个该类子元素，n为索引位置*/
        p:nth-of-type(2){
            background: yellow;
        }

        /*悬浮动作*/
        a:hover{
            background: greenyellow;
        }
    </style>

</head>
<body>

    <a href="">123</a>
    <p>p1</p>
    <p>p2</p>
    <p>p3</p>
    <u1>
        <li>li1</li>
        <li>li2</li>
        <li>li3</li>
    </u1>

</body>
</html>