<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            padding: 20px;
        }
        div{
            margin: 10px;
            padding: 5px;
            font-size: 12px;
            line-height: 25px;
        }
        #father{
            border: 1px solid limegreen;
            padding: 5px;
        }
        #first{
            background-color: #FFCC70;
            border: 1px solid green;
        }
        #second{
            background-color: deepskyblue;
            border: 1px solid deepskyblue;
        }
        #third{
            background-color: bisque;
            border: 1px solid orange;
        }

    </style>

</head>
<body>

<div id="father">
    <div id="first">盒子一</div>
    <div id="second">盒子二</div>
    <div id="third">盒子三</div>
</div>

</body>
</html>