<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            margin: 10px;
            padding: 5px;
        }
        #father{
            border: 1px solid red;
        }

        .layer01{
            border: 1px dashed black;
            display: inline-block;
            float: left;
        }

        .layer02{
            border: 1px dashed green;
            display: inline-block;
            float: left;
        }

        .layer03{
            border: 1px dashed blue;
            display: inline-block;
            float: left;
        }

        .layer04{
            border: 1px dashed paleturquoise;
            font-size: 12px;
            line-height: 23px;
            display: inline-block;
            float: left;
            clear: both;
        }
    </style>

</head>
<body>
<div id="father">
    <div class="layer01"><img src="image/0.png" alt=""></div>
    <div class="layer02"><img src="image/0.png" alt=""></div>
    <div class="layer03"><img src="image/0.png" alt=""></div>
    <div class="layer04"><img src="image/0.png" alt=""></div>
</div>
</body>
</html>