spring.datasource.username=root
spring.datasource.password=1704
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u6574\u5408MyBatis
mybatis.type-aliases-package=com.serein.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml